FORMS += \
    $$PWD/beaconspanel.ui \
    $$PWD/terminalpanel.ui \
    $$PWD/qenvironementeditor.ui

HEADERS += \
    $$PWD/beaconspanel.h \
    $$PWD/terminalpanel.h \
    $$PWD/beaconlistmodel.h \
    $$PWD/beaconfiltermodel.h \
    $$PWD/helper.h \
    $$PWD/qenvironementeditor.h \
    $$PWD/beaconschart.h \
    $$PWD/trilaterationchart.h

SOURCES += \
    $$PWD/beaconspanel.cpp \
    $$PWD/terminalpanel.cpp \
    $$PWD/beaconlistmodel.cpp \
    $$PWD/beaconfiltermodel.cpp \
    $$PWD/helper.cpp \
    $$PWD/qenvironementeditor.cpp \
    $$PWD/beaconschart.cpp \
    $$PWD/trilaterationchart.cpp
