FORMS += \
    $$PWD/beaconspanel.ui \
    $$PWD/qenvironementeditor.ui

HEADERS += \
    $$PWD/beaconspanel.h \
    $$PWD/beaconlistmodel.h \
    $$PWD/beaconfiltermodel.h \
    $$PWD/helper.h \
    $$PWD/qenvironementeditor.h \
    $$PWD/beaconschart.h \
    $$PWD/trilaterationchart.h \
    $$PWD/waveformchart.h \
    $$PWD/autocorrelationchart.h \
    $$PWD/powerspectraldensitychart.h

SOURCES += \
    $$PWD/beaconspanel.cpp \
    $$PWD/beaconlistmodel.cpp \
    $$PWD/beaconfiltermodel.cpp \
    $$PWD/helper.cpp \
    $$PWD/qenvironementeditor.cpp \
    $$PWD/beaconschart.cpp \
    $$PWD/trilaterationchart.cpp \
    $$PWD/waveformchart.cpp \
    $$PWD/autocorrelationchart.cpp \
    $$PWD/powerspectraldensitychart.cpp
