<RCC>
    <qresource prefix="/">
        <file>resources/icons/add.png</file>
        <file>resources/icons/bar-chart.png</file>
        <file>resources/icons/binoculars.png</file>
        <file>resources/icons/chat.png</file>
        <file>resources/icons/cloud-computing.png</file>
        <file>resources/icons/compass.png</file>
        <file>resources/icons/computer.png</file>
        <file>resources/icons/desk.png</file>
        <file>resources/icons/dollar-symbol.png</file>
        <file>resources/icons/dollar-symbol-1.png</file>
        <file>resources/icons/download.png</file>
        <file>resources/icons/group.png</file>
        <file>resources/icons/group-1.png</file>
        <file>resources/icons/group-2.png</file>
        <file>resources/icons/handshake.png</file>
        <file>resources/icons/laptop.png</file>
        <file>resources/icons/laptop-1.png</file>
        <file>resources/icons/laptop-2.png</file>
        <file>resources/icons/like.png</file>
        <file>resources/icons/like-1.png</file>
        <file>resources/icons/like-2.png</file>
        <file>resources/icons/list.png</file>
        <file>resources/icons/list-1.png</file>
        <file>resources/icons/mouse.png</file>
        <file>resources/icons/networking.png</file>
        <file>resources/icons/networking-1.png</file>
        <file>resources/icons/networking-2.png</file>
        <file>resources/icons/networking-3.png</file>
        <file>resources/icons/next.png</file>
        <file>resources/icons/office-block.png</file>
        <file>resources/icons/package.png</file>
        <file>resources/icons/padlock.png</file>
        <file>resources/icons/pencil.png</file>
        <file>resources/icons/pie-chart.png</file>
        <file>resources/icons/pie-chart-1.png</file>
        <file>resources/icons/piggy-bank.png</file>
        <file>resources/icons/piggy-bank-1.png</file>
        <file>resources/icons/presentation.png</file>
        <file>resources/icons/previous.png</file>
        <file>resources/icons/printer.png</file>
        <file>resources/icons/refresh.png</file>
        <file>resources/icons/settings.png</file>
        <file>resources/icons/settings-1.png</file>
        <file>resources/icons/settings-2.png</file>
        <file>resources/icons/settings-3.png</file>
        <file>resources/icons/shopping-bag.png</file>
        <file>resources/icons/shopping-bag-1.png</file>
        <file>resources/icons/smartphone.png</file>
        <file>resources/icons/speech-bubble.png</file>
        <file>resources/icons/startup.png</file>
        <file>resources/icons/strategy.png</file>
        <file>resources/icons/target.png</file>
        <file>resources/icons/team.png</file>
        <file>resources/icons/teamwork.png</file>
        <file>resources/icons/transfer.png</file>
        <file>resources/icons/transfer-1.png</file>
        <file>resources/icons/transfer-2.png</file>
        <file>resources/icons/transfer-3.png</file>
        <file>resources/icons/upload.png</file>
        <file>resources/icons/user.png</file>
        <file>resources/icons/user-1.png</file>
        <file>resources/icons/user-2.png</file>
        <file>resources/icons/user-3.png</file>
        <file>resources/icons/user-4.png</file>
        <file>resources/icons/user-5.png</file>
        <file>resources/icons/user-6.png</file>
        <file>resources/icons/user-7.png</file>
        <file>resources/icons/user-8.png</file>
        <file>resources/icons/user-9.png</file>
        <file>resources/icons/user-10.png</file>
        <file>resources/icons/user-11.png</file>
        <file>resources/icons/user-12.png</file>
        <file>resources/icons/user-13.png</file>
        <file>resources/icons/user-14.png</file>
        <file>resources/icons/user-15.png</file>
        <file>resources/icons/user-16.png</file>
        <file>resources/icons/user-17.png</file>
        <file>resources/icons/user-18.png</file>
        <file>resources/icons/user-19.png</file>
        <file>resources/icons/add-1.png</file>
        <file>resources/icons/add-2.png</file>
        <file>resources/icons/add-3.png</file>
        <file>resources/icons/agenda.png</file>
        <file>resources/icons/alarm.png</file>
        <file>resources/icons/alarm-1.png</file>
        <file>resources/icons/alarm-clock.png</file>
        <file>resources/icons/alarm-clock-1.png</file>
        <file>resources/icons/albums.png</file>
        <file>resources/icons/app.png</file>
        <file>resources/icons/archive.png</file>
        <file>resources/icons/archive-1.png</file>
        <file>resources/icons/archive-2.png</file>
        <file>resources/icons/archive-3.png</file>
        <file>resources/icons/attachment.png</file>
        <file>resources/icons/back.png</file>
        <file>resources/icons/battery.png</file>
        <file>resources/icons/battery-1.png</file>
        <file>resources/icons/battery-2.png</file>
        <file>resources/icons/battery-3.png</file>
        <file>resources/icons/battery-4.png</file>
        <file>resources/icons/battery-5.png</file>
        <file>resources/icons/battery-6.png</file>
        <file>resources/icons/battery-7.png</file>
        <file>resources/icons/battery-8.png</file>
        <file>resources/icons/battery-9.png</file>
        <file>resources/icons/blueprint.png</file>
        <file>resources/icons/bluetooth.png</file>
        <file>resources/icons/bluetooth-1.png</file>
        <file>resources/icons/bookmark.png</file>
        <file>resources/icons/bookmark-1.png</file>
        <file>resources/icons/briefcase.png</file>
        <file>resources/icons/broken-link.png</file>
        <file>resources/icons/calculator.png</file>
        <file>resources/icons/calculator-1.png</file>
        <file>resources/icons/calendar.png</file>
        <file>resources/icons/calendar-1.png</file>
        <file>resources/icons/calendar-2.png</file>
        <file>resources/icons/calendar-3.png</file>
        <file>resources/icons/calendar-4.png</file>
        <file>resources/icons/calendar-5.png</file>
        <file>resources/icons/calendar-6.png</file>
        <file>resources/icons/calendar-7.png</file>
        <file>resources/icons/checked.png</file>
        <file>resources/icons/checked-1.png</file>
        <file>resources/icons/clock.png</file>
        <file>resources/icons/clock-1.png</file>
        <file>resources/icons/close.png</file>
        <file>resources/icons/cloud.png</file>
        <file>resources/icons/cloud-computing-1.png</file>
        <file>resources/icons/cloud-computing-2.png</file>
        <file>resources/icons/cloud-computing-3.png</file>
        <file>resources/icons/cloud-computing-4.png</file>
        <file>resources/icons/cloud-computing-5.png</file>
        <file>resources/icons/command.png</file>
        <file>resources/icons/compact-disc.png</file>
        <file>resources/icons/compact-disc-1.png</file>
        <file>resources/icons/compact-disc-2.png</file>
        <file>resources/icons/compose.png</file>
        <file>resources/icons/controls.png</file>
        <file>resources/icons/controls-1.png</file>
        <file>resources/icons/controls-2.png</file>
        <file>resources/icons/controls-3.png</file>
        <file>resources/icons/controls-4.png</file>
        <file>resources/icons/controls-5.png</file>
        <file>resources/icons/controls-6.png</file>
        <file>resources/icons/controls-7.png</file>
        <file>resources/icons/controls-8.png</file>
        <file>resources/icons/controls-9.png</file>
        <file>resources/icons/database.png</file>
        <file>resources/icons/database-1.png</file>
        <file>resources/icons/database-2.png</file>
        <file>resources/icons/database-3.png</file>
        <file>resources/icons/diamond.png</file>
        <file>resources/icons/diploma.png</file>
        <file>resources/icons/dislike.png</file>
        <file>resources/icons/dislike-1.png</file>
        <file>resources/icons/divide.png</file>
        <file>resources/icons/divide-1.png</file>
        <file>resources/icons/division.png</file>
        <file>resources/icons/document.png</file>
        <file>resources/icons/edit.png</file>
        <file>resources/icons/edit-1.png</file>
        <file>resources/icons/eject.png</file>
        <file>resources/icons/eject-1.png</file>
        <file>resources/icons/equal.png</file>
        <file>resources/icons/equal-1.png</file>
        <file>resources/icons/equal-2.png</file>
        <file>resources/icons/error.png</file>
        <file>resources/icons/exit.png</file>
        <file>resources/icons/exit-1.png</file>
        <file>resources/icons/exit-2.png</file>
        <file>resources/icons/eyeglasses.png</file>
        <file>resources/icons/fast-forward.png</file>
        <file>resources/icons/fast-forward-1.png</file>
        <file>resources/icons/fax.png</file>
        <file>resources/icons/file.png</file>
        <file>resources/icons/file-1.png</file>
        <file>resources/icons/file-2.png</file>
        <file>resources/icons/film.png</file>
        <file>resources/icons/fingerprint.png</file>
        <file>resources/icons/flag.png</file>
        <file>resources/icons/flag-1.png</file>
        <file>resources/icons/flag-2.png</file>
        <file>resources/icons/flag-3.png</file>
        <file>resources/icons/flag-4.png</file>
        <file>resources/icons/focus.png</file>
        <file>resources/icons/folder.png</file>
        <file>resources/icons/folder-1.png</file>
        <file>resources/icons/folder-2.png</file>
        <file>resources/icons/folder-3.png</file>
        <file>resources/icons/folder-4.png</file>
        <file>resources/icons/folder-5.png</file>
        <file>resources/icons/folder-6.png</file>
        <file>resources/icons/folder-7.png</file>
        <file>resources/icons/folder-8.png</file>
        <file>resources/icons/folder-9.png</file>
        <file>resources/icons/folder-10.png</file>
        <file>resources/icons/folder-11.png</file>
        <file>resources/icons/folder-12.png</file>
        <file>resources/icons/folder-13.png</file>
        <file>resources/icons/folder-14.png</file>
        <file>resources/icons/folder-15.png</file>
        <file>resources/icons/folder-16.png</file>
        <file>resources/icons/folder-17.png</file>
        <file>resources/icons/folder-18.png</file>
        <file>resources/icons/folder-19.png</file>
        <file>resources/icons/forbidden.png</file>
        <file>resources/icons/funnel.png</file>
        <file>resources/icons/garbage.png</file>
        <file>resources/icons/garbage-1.png</file>
        <file>resources/icons/garbage-2.png</file>
        <file>resources/icons/gift.png</file>
        <file>resources/icons/help.png</file>
        <file>resources/icons/hide.png</file>
        <file>resources/icons/hold.png</file>
        <file>resources/icons/home.png</file>
        <file>resources/icons/home-1.png</file>
        <file>resources/icons/home-2.png</file>
        <file>resources/icons/hourglass.png</file>
        <file>resources/icons/hourglass-1.png</file>
        <file>resources/icons/hourglass-2.png</file>
        <file>resources/icons/hourglass-3.png</file>
        <file>resources/icons/house.png</file>
        <file>resources/icons/id-card.png</file>
        <file>resources/icons/id-card-1.png</file>
        <file>resources/icons/id-card-2.png</file>
        <file>resources/icons/id-card-3.png</file>
        <file>resources/icons/id-card-4.png</file>
        <file>resources/icons/id-card-5.png</file>
        <file>resources/icons/idea.png</file>
        <file>resources/icons/incoming.png</file>
        <file>resources/icons/infinity.png</file>
        <file>resources/icons/info.png</file>
        <file>resources/icons/internet.png</file>
        <file>resources/icons/key.png</file>
        <file>resources/icons/lamp.png</file>
        <file>resources/icons/layers.png</file>
        <file>resources/icons/layers-1.png</file>
        <file>resources/icons/link.png</file>
        <file>resources/icons/lock.png</file>
        <file>resources/icons/lock-1.png</file>
        <file>resources/icons/locked.png</file>
        <file>resources/icons/locked-1.png</file>
        <file>resources/icons/locked-2.png</file>
        <file>resources/icons/locked-3.png</file>
        <file>resources/icons/locked-4.png</file>
        <file>resources/icons/locked-5.png</file>
        <file>resources/icons/locked-6.png</file>
        <file>resources/icons/login.png</file>
        <file>resources/icons/magic-wand.png</file>
        <file>resources/icons/magnet.png</file>
        <file>resources/icons/magnet-1.png</file>
        <file>resources/icons/magnet-2.png</file>
        <file>resources/icons/map.png</file>
        <file>resources/icons/map-1.png</file>
        <file>resources/icons/map-2.png</file>
        <file>resources/icons/map-location.png</file>
        <file>resources/icons/megaphone.png</file>
        <file>resources/icons/megaphone-1.png</file>
        <file>resources/icons/menu.png</file>
        <file>resources/icons/menu-1.png</file>
        <file>resources/icons/menu-2.png</file>
        <file>resources/icons/menu-3.png</file>
        <file>resources/icons/menu-4.png</file>
        <file>resources/icons/microphone.png</file>
        <file>resources/icons/microphone-1.png</file>
        <file>resources/icons/minus.png</file>
        <file>resources/icons/minus-1.png</file>
        <file>resources/icons/more.png</file>
        <file>resources/icons/more-1.png</file>
        <file>resources/icons/more-2.png</file>
        <file>resources/icons/multiply.png</file>
        <file>resources/icons/multiply-1.png</file>
        <file>resources/icons/music-player.png</file>
        <file>resources/icons/music-player-1.png</file>
        <file>resources/icons/music-player-2.png</file>
        <file>resources/icons/music-player-3.png</file>
        <file>resources/icons/mute.png</file>
        <file>resources/icons/muted.png</file>
        <file>resources/icons/navigation.png</file>
        <file>resources/icons/navigation-1.png</file>
        <file>resources/icons/network.png</file>
        <file>resources/icons/newspaper.png</file>
        <file>resources/icons/note.png</file>
        <file>resources/icons/notebook.png</file>
        <file>resources/icons/notebook-1.png</file>
        <file>resources/icons/notebook-2.png</file>
        <file>resources/icons/notebook-3.png</file>
        <file>resources/icons/notebook-4.png</file>
        <file>resources/icons/notebook-5.png</file>
        <file>resources/icons/notepad.png</file>
        <file>resources/icons/notepad-1.png</file>
        <file>resources/icons/notepad-2.png</file>
        <file>resources/icons/notification.png</file>
        <file>resources/icons/paper-plane.png</file>
        <file>resources/icons/paper-plane-1.png</file>
        <file>resources/icons/pause.png</file>
        <file>resources/icons/pause-1.png</file>
        <file>resources/icons/percent.png</file>
        <file>resources/icons/percent-1.png</file>
        <file>resources/icons/perspective.png</file>
        <file>resources/icons/photo-camera.png</file>
        <file>resources/icons/photo-camera-1.png</file>
        <file>resources/icons/photos.png</file>
        <file>resources/icons/picture.png</file>
        <file>resources/icons/picture-1.png</file>
        <file>resources/icons/picture-2.png</file>
        <file>resources/icons/pin.png</file>
        <file>resources/icons/placeholder.png</file>
        <file>resources/icons/placeholder-1.png</file>
        <file>resources/icons/placeholder-2.png</file>
        <file>resources/icons/placeholder-3.png</file>
        <file>resources/icons/placeholders.png</file>
        <file>resources/icons/play-button.png</file>
        <file>resources/icons/play-button-1.png</file>
        <file>resources/icons/plus.png</file>
        <file>resources/icons/power.png</file>
        <file>resources/icons/price-tag.png</file>
        <file>resources/icons/print.png</file>
        <file>resources/icons/push-pin.png</file>
        <file>resources/icons/radar.png</file>
        <file>resources/icons/reading.png</file>
        <file>resources/icons/record.png</file>
        <file>resources/icons/repeat.png</file>
        <file>resources/icons/repeat-1.png</file>
        <file>resources/icons/restart.png</file>
        <file>resources/icons/resume.png</file>
        <file>resources/icons/rewind.png</file>
        <file>resources/icons/rewind-1.png</file>
        <file>resources/icons/route.png</file>
        <file>resources/icons/save.png</file>
        <file>resources/icons/search.png</file>
        <file>resources/icons/search-1.png</file>
        <file>resources/icons/send.png</file>
        <file>resources/icons/server.png</file>
        <file>resources/icons/server-1.png</file>
        <file>resources/icons/server-2.png</file>
        <file>resources/icons/server-3.png</file>
        <file>resources/icons/settings-4.png</file>
        <file>resources/icons/settings-5.png</file>
        <file>resources/icons/settings-6.png</file>
        <file>resources/icons/settings-7.png</file>
        <file>resources/icons/settings-8.png</file>
        <file>resources/icons/settings-9.png</file>
        <file>resources/icons/share.png</file>
        <file>resources/icons/share-1.png</file>
        <file>resources/icons/share-2.png</file>
        <file>resources/icons/shuffle.png</file>
        <file>resources/icons/shuffle-1.png</file>
        <file>resources/icons/shutdown.png</file>
        <file>resources/icons/sign.png</file>
        <file>resources/icons/sign-1.png</file>
        <file>resources/icons/skip.png</file>
        <file>resources/icons/smartphone-1.png</file>
        <file>resources/icons/smartphone-2.png</file>
        <file>resources/icons/smartphone-3.png</file>
        <file>resources/icons/smartphone-4.png</file>
        <file>resources/icons/smartphone-5.png</file>
        <file>resources/icons/smartphone-6.png</file>
        <file>resources/icons/smartphone-7.png</file>
        <file>resources/icons/smartphone-8.png</file>
        <file>resources/icons/smartphone-9.png</file>
        <file>resources/icons/smartphone-10.png</file>
        <file>resources/icons/smartphone-11.png</file>
        <file>resources/icons/speaker.png</file>
        <file>resources/icons/speaker-1.png</file>
        <file>resources/icons/speaker-2.png</file>
        <file>resources/icons/speaker-3.png</file>
        <file>resources/icons/speaker-4.png</file>
        <file>resources/icons/speaker-5.png</file>
        <file>resources/icons/speaker-6.png</file>
        <file>resources/icons/speaker-7.png</file>
        <file>resources/icons/speaker-8.png</file>
        <file>resources/icons/spotlight.png</file>
        <file>resources/icons/star.png</file>
        <file>resources/icons/star-1.png</file>
        <file>resources/icons/stop.png</file>
        <file>resources/icons/stop-1.png</file>
        <file>resources/icons/stopwatch.png</file>
        <file>resources/icons/stopwatch-1.png</file>
        <file>resources/icons/stopwatch-2.png</file>
        <file>resources/icons/stopwatch-3.png</file>
        <file>resources/icons/stopwatch-4.png</file>
        <file>resources/icons/street.png</file>
        <file>resources/icons/street-1.png</file>
        <file>resources/icons/substract.png</file>
        <file>resources/icons/substract-1.png</file>
        <file>resources/icons/success.png</file>
        <file>resources/icons/switch.png</file>
        <file>resources/icons/switch-1.png</file>
        <file>resources/icons/switch-2.png</file>
        <file>resources/icons/switch-3.png</file>
        <file>resources/icons/switch-4.png</file>
        <file>resources/icons/switch-5.png</file>
        <file>resources/icons/switch-6.png</file>
        <file>resources/icons/switch-7.png</file>
        <file>resources/icons/tabs.png</file>
        <file>resources/icons/tabs-1.png</file>
        <file>resources/icons/television.png</file>
        <file>resources/icons/television-1.png</file>
        <file>resources/icons/time.png</file>
        <file>resources/icons/trash.png</file>
        <file>resources/icons/umbrella.png</file>
        <file>resources/icons/unlink.png</file>
        <file>resources/icons/unlocked.png</file>
        <file>resources/icons/unlocked-1.png</file>
        <file>resources/icons/unlocked-2.png</file>
        <file>resources/icons/users.png</file>
        <file>resources/icons/users-1.png</file>
        <file>resources/icons/video-camera.png</file>
        <file>resources/icons/video-camera-1.png</file>
        <file>resources/icons/video-player.png</file>
        <file>resources/icons/video-player-1.png</file>
        <file>resources/icons/video-player-2.png</file>
        <file>resources/icons/view.png</file>
        <file>resources/icons/view-1.png</file>
        <file>resources/icons/view-2.png</file>
        <file>resources/icons/volume-control.png</file>
        <file>resources/icons/volume-control-1.png</file>
        <file>resources/icons/warning.png</file>
        <file>resources/icons/wifi.png</file>
        <file>resources/icons/wifi-1.png</file>
        <file>resources/icons/windows.png</file>
        <file>resources/icons/windows-1.png</file>
        <file>resources/icons/windows-2.png</file>
        <file>resources/icons/windows-3.png</file>
        <file>resources/icons/windows-4.png</file>
        <file>resources/icons/wireless-internet.png</file>
        <file>resources/icons/worldwide.png</file>
        <file>resources/icons/worldwide-1.png</file>
        <file>resources/icons/zoom-in.png</file>
        <file>resources/icons/zoom-out.png</file>
        <file>resources/icons/drawer.png</file>
        <file>resources/icons/antenna_off.png</file>
        <file>resources/icons/antenna_on.png</file>
    </qresource>
</RCC>
